dbfile {
  path = "jdbc:sqlite:C:\\Users\\Francisco\\Projects\\ret_cypher\\src\\main\\resources\\puzzle.db"
  content {
    book.table {
      name = "b0dy"
      columns {
        data = "data"
      }
    }
    decipher.table {
      name = "crypt"
      columns  {
        start  = "start"
        length = "length"
        rotation = "rotate"
      }
    }
  }
}