dbfile {
  sqlite.driver = "jdbc:sqlite:"
  path = "jdbc:sqlite:src/main/resources/puzzle.db"
  content {
    book.table {
      name = "b0dy"
      columns {
        data = "data"
      }
    }
    decipher.table {
      name = "crypt"
      columns  {
        start  = "start"
        length = "length"
        rotation = "rotate"
      }
    }
  }
}

dictionary.path = "src/main/resources/words.txt"